<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <atom type="InputRemapping">

    <!-- Map 'Tab' for popup.getItem in schematic context -->
    <hash type="Region" key="schematic+(contextless)/(stateless)+.anywhere@tab">popup.getItem schematic</hash>

    <!-- Map 'Alt+f1' for popup.getItem in global context -->
    <hash type="Region" key="schematic+(contextless)/(stateless)+.anywhere@alt-f1">popup.getItem schematic</hash>

    <!-- Map 'Alt+f1' for popup.getItem in global context -->
    <hash type="Region" key=".global+(contextless)/(stateless)+.anywhere@alt-f1">popup.getItem global</hash>

    <!-- Map 'Alt+M' to popup.getMaterial -->
    <hash type="Region" key=".global+(contextless)/(stateless)+.anywhere@alt-m">popup.getMaterial</hash>

    <!-- Map 'Alt+I' to popup.selectChannel -->
    <hash type="Region" key=".global+(contextless)/(stateless)+.anywhere@alt-i">popup.selectChannel</hash>
  </atom>
</configuration>
